# Frontend env
VITE_API_BASE_URL=http://localhost:8787

# Optional Amplify client config (if you later use client-side flows)
VITE_COGNITO_REGION=ap-southeast-2
VITE_COGNITO_USER_POOL_ID=ap-southeast-2_Jx9pWmBo1
VITE_COGNITO_CLIENT_ID=
VITE_COGNITO_HOSTED_UI_DOMAIN=
